events{
    worker_connections 1024;
}

http{
    include mime.types;
    default_type application/octet-stream;

    server{
        listen 80;
        server_name localhost 127.0.0.1;
        client_max_body_size 50M;

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}